XamarinChallenge/XamarinChallenge/XamarinChallenge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinChallenge"
             x:Class="XamarinChallenge.MainPage">
    <ScrollView VerticalOptions="Center" 
                HorizontalOptions="Center">
        <StackLayout>
	        <Label Text="Welcome to Xamarin Forms!" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Button Text="CarouselPage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="CarouselPageButton_Clicked"/>            
            <Button Text="ContentPage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="ContentPageButton_Clicked"/>
            <Button Text="MasterDetailPage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="MasterPageDetailButton_Clicked"/>
            <Button Text="TabbedPage"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="TabbedPageButton_Clicked"/>
            <Button Text="Login"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="LoginButton_Clicked"/>
            <Button Text="GetToken"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="GetToken_Clicked"/>
            <Button Text="PhotoButton"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="PhotoButton_Clicked"/>
            <Label x:Name="TokenLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            <Label x:Name="TestLabel"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>